{
    "app": {
        "launch": {
            "local_path": "index.html",
	    "container":"panel",
	    "width":1024,
	    "height":600
        }
    },
    "default_locale": "en_US",
    "description": "Numeroo Game",
    "icons": {
        "128": "icon_128.png",
        "48": "icon_48.png",
        "16": "icon_16.png"
    },
    "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8sR3LAkqvPLhwz9Dh3X//+8pBLC8ZN4thJWwbt/MR9BEZZXofcXWP4QKYjGLF6j6Jz0GvbJdP8pQFrZjhejUpgipKxwsYYF1FZoJsKvujoYfmH7WVMIVPBkGKnBCn+pPF9EFiJRxBVWksN7WVGTd8X5WST23G8QXU7rJqXaNioQIDAQAB",
    "name": "Numeroo",
    "version": "1.0.1",
    "homepage_url" : "https://01.org/webapps/content/numeroo", 
    "update_url" : "https://01.org/webapps/content/numeroo/update.xml" 
}